# BabyaCare

./: .gitignore  README.md  vlc로수정.hwpx  안드로이드 카메라 수정 사항.hwpx
Android/: local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/example/myapplication1/: ApiService.java  AuthModels.java  DeviceAdapter.java  GptReportActivity.java  MainActivity.java  ResetPasswordActivity.java  RetrofitClient.java  Schedule.java  VaccineAdapter.java  camera.java  mypage.java  policy.java
Android/app/src/main/res/drawable/: bg_circle.xml  bg_dday_badge.xml
Android/app/src/main/res/layout/: activity_environment.xml  activity_main.xml  activity_mypage.xml  activity_policy.xml  activity_report.xml  activity_reset_password.xml  activity_schedule.xml  activity_vaccine_adapter.xml  item_device.xml
KubeFlask/: Dockerfile  config.py  requirements.txt  run.py
KubeFlask/src/: app.py
KubeNode/: Dockerfile  app.js  package-lock.json
KubeNode/src/: receiver.js
SKU Capstone Project Android/: local.properties  settings.gradle
SKU Capstone Project Android/app/: build.gradle
SKU Capstone Project Android/app/src/main/: AndroidManifest.xml
SKU Capstone Project Android/app/src/main/java/com/example/myapplication1/: ApiService.java  AuthModels.java  CryAlertService.java  DeviceAdapter.java  EnvironmentActivity.java  GptReportActivity.java  GrapeActivity.java  MainActivity.java  Menuactivity.java  ResetPasswordActivity.java  RetrofitClient.java  Schedule.java  SignActivity.java  TermsActivity.java  VaccineAdapter.java  camera.java  mypage.java  policy.java  policyAdapter.java  policyDetail.java  report.java  userexplore.java  라즈베리파이.py
SKU Capstone Project Android/app/src/main/res/drawable/: bg_button_purple.xml  bg_button_stroke.xml  bg_circle.xml  bg_dday_badge.xml  bg_edittext_rounded.xml  bg_rounded_input.xml  outline_arrow_back_24.xml  outline_arrow_downward_alt_24.xml  outline_arrow_upward_alt_24.xml
SKU Capstone Project Android/app/src/main/res/layout/: activity_camera.xml  activity_environment.xml  activity_gpt_report.xml  activity_grape.xml  activity_main.xml  activity_menuactivity.xml  activity_mypage.xml  activity_policy.xml  activity_policy_adapter.xml  activity_policy_detail.xml  activity_report.xml  activity_reset_password.xml  activity_schedule.xml  activity_sign.xml  activity_terms.xml  activity_userexplore.xml  activity_vaccine_adapter.xml  item_device.xml  item_vaccine.xml
SKU Capstone Project Android/app/src/main/res/values/: themes.xml
SKU Capstone Project Android/app/src/main/res/values-night/: themes.xml
SKU Capstone Project Android/gradle/wrapper/: gradle-wrapper.properties
SKU IOT/: RPI.py
SKUCapstoneProject server/: .dockerignore  Dockerfile  app.js  package-lock.json  package.json
flaskserver/: Dockerfile  SkuProject.lnk
flaskserver/src/: utils.py
nodeserver/: package.json
이민성 진행상황/: 리눅스 과정 .hwp  통신 방식 정리.hwp
(+105 files in other folders)
