<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvVaccineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="백신 이름"
            android:textColor="#111111"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVaccineDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2026.05.05 (D-Day)"
            android:textColor="#5E6BB2"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>