plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication1'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.myapplication1"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ==============================
        // local.properties 직접 읽기
        // ==============================
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localProps.load(new FileInputStream(localPropsFile))
        }

        def serverIp = localProps.getProperty("SERVER_IP", "10.0.2.2")
        def serverPort = localProps.getProperty("SERVER_PORT", "3001")

        buildConfigField "String", "SERVER_IP", "\"${serverIp}\""
        buildConfigField "String", "SERVER_PORT", "\"${serverPort}\""
        buildConfigField "String", "BASE_URL", "\"http://${serverIp}:${serverPort}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'org.videolan.android:libvlc-all:3.6.0'
}